<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/main_background">
    <include layout="@layout/title_bar" />
    <LinearLayout android:orientation="vertical"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent"
                  android:layout_weight="0.8"
                  android:gravity="center_horizontal|center_vertical">
        <TextView android:id="@+id/interjectionText"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Please enter your credentials below."
                  android:textSize="9pt"
                  android:gravity="center_horizontal">

        </TextView>
        <EditText android:id="@+id/userName"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:nextFocusDown="@+id/password"
                  android:singleLine="true"
                  android:hint="Username" />
        <EditText android:id="@+id/password"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:hint="Password"
                  android:singleLine="true"
                  android:password="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Create an account"
                android:textColor="#2222FF"
                android:id="@+id/createAccountView"
                android:layout_gravity="center"/>

    </LinearLayout>
    <Button android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2"
            android:text="Login"
            android:textSize="16pt"
            android:background="@drawable/button_background"
            android:layout_height="100dp"
            android:layout_width="300dp"/>
</LinearLayout>
